# tech-test-java

./: README.md
project-be-orders/: README.md  build-and-deploy.bat  build-and-deploy.sh  docker-compose.yml  pom.xml
project-be-orders/01. requirements/: README.md
project-be-orders/docker-local/: README.md  docker-compose.yml
project-be-orders/docker-local/docker-env/: .env.dev  .env.prod  docker-compose.yml
project-be-orders/docs/open-api/: api-docs.json
project-be-orders/docs/postman/: postman_collection.json
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/: OrderServiceApplication.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/controller/: OrderController.java  ProductController.java  UtilityController.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/dto/order/: OrderRequest.java  OrderResponse.java  OrderSearchCriteria.java  UpdateOrderRequest.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/dto/orderitem/: OrderItemRequest.java  OrderItemResponse.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/dto/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/exception/: ConcurrencyConflictException.java  InsufficientStockException.java  OrderNotFoundException.java  ProductBadRequestException.java  ProductNotFoundException.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/exception/handler/: ExceptionHandlerAspect.java  GlobalExceptionHandler.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/initializer/: MeilisearchInitializer.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/listener/: OrderEventListener.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/mapper/: MapstructCentralConfig.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/model/: OrderItem.java  Product.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/model/order/: Order.java  OrderColumnNameForSearch.java  OrderStatus.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/repository/specification/: OrderSpecifications.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/service/: CacheService.java  MeilisearchService.java  OrderSearchService.java  OrderService.java  ProductService.java  StockService.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/service/impl/: OrderSearchServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
project-be-orders/src/main/java/com/nicolafogliaro/orderservice/api/util/: MyCollectionUtils.java  MyTextUtils.java
project-be-orders/src/main/resources/: application.yml
project-be-orders/src/main/resources/db/changelog/: db.changelog-master.yaml
project-be-orders/src/main/resources/db/changelog/changes/: 001-create-products-table.yaml  002-create-orders-table.yaml  003-create-order-items-table.yaml  004-load-products-data.yaml  005-load-orders-data.yaml  006-load-order-items-data.yaml  007-update-auto-increments.yaml
project-be-orders/src/main/resources/db/changelog/data/: order_items.csv  orders.csv  products.csv
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/: ProjectBeOrdersApplicationTests.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/config/: GlobalTestConfig.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/controller/: OrderControllerTest.java  PagedOrderResponse.java  PagedResponse.java  ProductControllerTest.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/integration/: OrderSearchIntegrationTest.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/mapper/: OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/repository/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/service/impl/: OrderSearchServiceImplTest.java  OrderServiceConcurrencyIntegrationTests.java  OrderServiceImplTest.java  ProductServiceImplConcurrencyTest.java
project-be-orders/src/test/java/com/nicolafogliaro/orderservice/api/util/: MyCollectionUtilsTest.java  MyTextUtilsTest.java
project-be-orders/src/test/resources/: application.yml
project-be-orders/src/test/resources/sql/: cleanup.sql  orders.sql
